table.table.table-striped.table-hover.table-bordered
  thead
    tr
      th M/F #
      th Override
      th Color
      th Facilitator
  tbody
    - facilitators.each do |f|
      tr id="faci#{f.id}"
        - color = f.gender == 'M' ? 'blue' : 'deeppink'
        td.value style="color: #{color};" 0
        td
          button.minus -
          | &nbsp;
          button.plus +
        td
          small = f.color.capitalize
        td
          small = f.name
