- s = student
blockquote style="display: block; clear: both;"
  p
    strong #{s.first_name} #{s.last_name}
    ', 
    = s.gender == 'M' ? "Male" : "Female"
    ', 
    - if s.year.present?
      '#{s.year.to_i.ordinalize} year
    = s.course

  small
    em Facilitator: 
    span style="color:#{s.facilitator.try(:color)};" #{s.facilitator.try(:name)}
    ', &nbsp;&nbsp;
    em Barcode: 
    ' #{s.barcode}
    ', &nbsp;&nbsp;
    em Time in: &nbsp;
    ' #{s.registrations.last.created_at.strftime("%l:%M %P")}

