h1 Students
table.table.table-striped.table-bordered
  tbody
    tr
      th First Name
      th Last Name
      th Gender
      th Year
      th Course
      th Barcode
      th Facilitator
    = render @students
