div style="float:left; margin-right: 80px;"
  h1 Statistics
  
  h4 By year level
  = render 'year_stats'

  h4 By gender
  = render 'gender_stats'

  /h3 Course

div style="float:left; margin-right: 50px;"
  h1 Student Registration
  .students
    = render @students

div#facilitators style="float:left;"
  h1 Availability
  = render 'availability', facilitators: @facilitators

