.row
  #statistics.span2
    h2 Statistics
    
    h4 By year level
    = render 'year_stats'
  
    h4 By gender
    = render 'gender_stats'
  
    h4 By course

  #students.span7
    h2 Student Registration
    .students
      = render @students

  #facilitators.span3
    h2 Available Faci
    = render 'availability', facilitators: @facilitators
  
  
  
