div style="float:left;"
  h1 Statistics
  
  h4 By year level
  = render 'year_stats'

  h4 By gender
  = render 'gender_stats'

  /h3 Course

div style="margin-left: 100px; float:left; clear: right;"
  h1 Student Registration
  .students
    = render @students

div#facilitators style="margin-left: 100px; float:left; clear: right;"
  h1 Availability
  = render 'availability', facilitators: @facilitators

