div style="float:left;"
  h1 Statistics
  
  h3 Year
  p
    strong Freshmen: 
    span.first 5
  p
    strong Sophomores: 
    span.second 5
  p
    strong Juniors: 
    span.third 5
  p
    strong Seniors: 
    span.fourth 5
  p
    strong Unknown: 
    span.unknown 5

  h3 Gender
  p
    strong Male: 
    span.male
  p
    strong Female: 
    span.female

  /h3 Course

div style="margin-left: 100px; float:left; clear: right;"
  h1 Student Registration
  .students
    = render @students

div style="margin-left: 100px; float:left; clear: right;"
  h1 Facilitator

  - Facilitator.all.each do |f|
    p
      strong #{f.name}:
      span id="#{f.name}"
