table.table.table-hover.table-striped.table-bordered
  thead
    tr
      th Name
      th Faci
    tbody
      - @students.each do |s|
        tr
          td =s.name
          td =s.facilitator.try(:name)

