table.table.table-hover.table-striped.table-bordered
  thead
    tr
      th Name
      th Faci
    tbody
      - @registrations.each do |r|
        - s = r.student
        tr
          td =s.name
          td =s.facilitator.try(:name)

